MONGO_URL = mongodb+srv://pizza_admin:pZyzojROVIOZNbUx@cluster0.1unyz.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F